application.name=IRIS2web
application.mode=dev
%prod.application.mode=prod

application.secret=U7VG8d1pv2tIiFe4tAFCNZdjkoALThs5Swp8Urwov64i2Pu4GlimQ2D0644BpQn8
date.format=yyyy-MM-dd
db=mysql://root:access@home.ph-systems.ru:13306/iris

attachments.path=data/attachments

mail.smtp=mock

AMQPhost=home.ph-systems.ru
AMQPport=5672

WSServer=localhost
