
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IRISv2 :: #{get 'title' /}</title>

    <!-- Bootstrap core CSS -->
    <link href="/public/terminal/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/terminal/css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="/public/terminal/js/jquery-1.11.2.min.js"></script>
    <script src="/public/terminal/js/bootstrap.min.js"></script>
    <script src="/public/terminal/js/jasny-bootstrap.min.js"></script>
    <script src="/public/terminal/js/websocket.js"></script>

    <style>
        html, body {
            height: 100%;
        }

        .navbar-toggle {
            float: left;
            margin-left: 15px;
        }

        .navmenu {
            z-index: 1;
        }

        .canvas {
            position: relative;
            left: 0;
            z-index: 2;
            min-height: 100%;
            padding: 50px 0 0 0;
            background: #fff;
        }

        @media (min-width: 0) {
            .navbar-toggle {
                display: block; /* force showing the toggle */
            }
        }

        @media (min-width: 992px) {
            body {
                padding: 0;
            }
            .navbar {
                right: auto;
                background: none;
                border: none;
            }
            .canvas {
                padding: 0;
            }
        }
    </style>
</head>

<body>
<div class="navmenu navmenu-default navmenu-fixed-left">
    <a class="navmenu-brand" href="#">Project name</a>
    <ul class="nav navmenu-nav">
        <li><a href="../navmenu/">Slide in</a></li>
        <li><a href="../navmenu-push/">Push</a></li>
        <li class="active"><a href="./">Reveal</a></li>
        <li><a href="../navbar-offcanvas/">Off canvas navbar</a></li>
    </ul>
    <ul class="nav navmenu-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu navmenu-nav">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
            </ul>
        </li>
    </ul>
</div>

<div class="canvas">
    <div class="navbar navbar-default navbar-fixed-top">
        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    #{doLayout /}

</div>

</body>
</html>
